{
  "ConnectionStrings": {
    "LibraryDbConnection": "Server=localhost;Database=LibraryDb;User Id=sa;Password=S@123456++"
  },
  "ElasticSearch": {
    "URL": "http://localhost:9200",
    "Index": "change_history"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
